module.exports = {
	root: true,
	parser: 'vue-eslint-parser',
	extends: [
		'eslint:recommended',
		'plugin:vue/vue3-recommended',
	],
	env: {
		node: true,
	},
	globals: {
		module: true,
		require: true,
	},
	plugins: [
		'vue',
		'import',
		'unicorn',
	],
	rules: {
		// rules for eslint-plugin-vue
		'vue/component-tags-order': [
			'error',
			{
				'order': [
					'script',
					'template',
					'style',
				],
			},
		],
		'vue/html-indent': [
			'error',
			'tab',
			{ baseIndent: 0 },
		],
		'vue/script-indent': 'off',
		'vue/max-attributes-per-line': 'off',
		'vue/multi-word-component-names': 'off',
		'vue/block-lang': [
			'error',
			{
				script: { allowNoLang: true },
				template: { lang: 'pug' },
				style: { lang: 'scss' },
			},
		],
		'vue/component-api-style': 'error',
		'vue/component-name-in-template-casing': 'error',
		'vue/component-definition-name-casing': 'error',
		'vue/custom-event-name-casing': 'error',
		'vue/define-macros-order': 'error',
		'vue/require-default-prop': 'error',
		'vue/prop-name-casing': 'error',
		// local rules
		'import-position-vue': 'error',
		// rules for eslint-plugin-import
		'import/newline-after-import': 'error',
		'import/no-commonjs': 'error',
		'import/no-duplicates': 'error',
		// rules for eslint-plugin-unicorn
		'unicorn/prefer-node-protocol': 'error',
		// Possible Errors - These rules relate to possible syntax or logic errors in JavaScript code
		'no-await-in-loop': 'off',
		'no-cond-assign': [ 'error', 'always' ],
		'no-console': 'off',
		'no-control-regex': 'off',
		'no-debugger': 'warn',
		'no-empty-character-class': 'off',
		'no-extra-parens': 'off',
		'no-inner-declarations': 'error',
		'no-invalid-regexp': 'off',
		'no-irregular-whitespace': 'error',
		'no-prototype-builtins': 'off',
		'no-template-curly-in-string': 'off',
		'valid-jsdoc': 'warn',
		// Best Practices - These rules relate to better ways of doing things to help you avoid problems
		'accessor-pairs': 'error',
		'array-callback-return': 'error',
		'block-scoped-var': 'error',
		'class-methods-use-this': 'off',
		'complexity': 'off',
		'consistent-return': 'error',
		'curly': [ 'error', 'multi-line', 'consistent' ],
		'default-case': 'error',
		'dot-lotation': 'off',
		'dot-notation': 'error',
		'eqeqeq': 'error',
		'guard-for-in': 'off',
		'no-alert': 'error',
		'no-caller': 'error',
		'no-div-regex': 'error',
		'no-else-return': 'error',
		'no-empty-function': 'error',
		'no-empty-pattern': 'error',
		'no-eq-null': 'error',
		'no-eval': 'error',
		'no-extend-native': 'off',
		'no-extra-bind': 'error',
		'no-extra-label': 'error',
		'no-fallthrough': 'error',
		'no-floating-decimal': 'error',
		'no-global-assign': 'error',
		'no-implicit-coercion': 'error',
		'no-implicit-globals': 'error',
		'no-implied-eval': 'error',
		'no-invalid-this': 'error',
		'no-iterator': 'error',
		'no-labels': 'error',
		'no-lone-blocks': 'error',
		'no-loop-func': 'error',
		'no-magic-numbers': 'off',
		'no-multi-spaces': 'error',
		'no-multi-str': 'error',
		'no-new': 'off',
		'no-new-func': 'error',
		'no-new-wrappers': 'error',
		'no-octal': 'error',
		'no-octal-escape': 'error',
		'no-param-reassign': 'error',
		'no-proto': 'error',
		'no-redeclare': 'off',
		'no-restricted-properties': 'error',
		'no-return-assign': 'error',
		'no-return-await': 'off',
		'no-script-url': 'warn',
		'no-self-assign': 'error',
		'no-self-compare': 'error',
		'no-sequences': 'error',
		'no-throw-literal': 'error',
		'no-unmodified-loop-condition': 'error',
		'no-unused-expressions': 'off',
		'no-unused-labels': 'error',
		'no-useless-call': 'error',
		'no-useless-concat': 'error',
		'no-useless-escape': 'error',
		'no-useless-return': 'error',
		'no-void': 'error',
		'no-warning-comments': 'warn',
		'no-with': 'error',
		'prefer-promise-reject-errors': 'error',
		'radix': 'error',
		'require-await': 'error',
		'vars-on-top': 'error',
		'wrap-iife': 'off',
		'yoda': 'error',
		// Strict Mode - These rules relate to strict mode directives
		'strict': 'off',
		// Variables - These rules relate to variable declarations
		'init-declarations': 'off',
		'no-catch-shadow': 'off',
		'no-delete-var': 'error',
		'no-label-var': 'error',
		'no-restricted-globals': 'off',
		'no-shadow': 'error',
		'no-shadow-restricted-names': 'error',
		'no-undef': 'error',
		'no-undef-init': 'error',
		'no-undefined': 'error',
		'no-unused-vars': 'off', // required for script-setup-imports; TODO: wait for eslint-vue support
		'no-use-before-define': 'error',
		// Node.js and CommonJS - These rules relate to code running in Node.js, or in browsers with CommonJS
		'callback-return': 'error',
		'global-require': 'error',
		'handle-callback-err': 'error',
		'no-buffer-constructor': 'error',
		'no-mixed-requires': 'off',
		'no-new-require': 'error',
		'no-path-concat': 'error',
		'no-process-env': 'off',
		'no-process-exit': 'error',
		'no-restricted-modules': 'off',
		'no-sync': 'error',
		// Stylistic Issues - These rules relate to style guidelines, and are therefore quite subjective
		'array-bracket-newline': [ 'error', 'consistent' ],
		'array-bracket-spacing': [ 'error', 'always' ],
		'array-element-newline': 'off',
		'block-spacing': 'error',
		'brace-style': [ 'error', '1tbs' ],
		'camelcase': 'off',
		'capitalized-comments': 'off',
		'comma-dangle': [ 'error', 'always-multiline' ],
		'comma-spacing': 'error',
		'comma-style': 'error',
		'computed-property-spacing': 'error',
		'consistent-this': 'error',
		'eol-last': 'off',
		'func-call-spacing': 'error',
		'func-name-matching': 'off',
		'func-names': 'off',
		'func-style': [ 'error', 'declaration' ],
		'function-paren-newline': [ 'error', 'never' ],
		'id-blacklist': 'off',
		'id-length': 'off',
		'id-match': 'off',
		'implicit-arrow-linebreak': 'error',
		'indent': [
			'error',
			'tab',
			{ SwitchCase: 1 },
		],
		'jsx-quotes': 'error',
		'key-spacing': 'error',
		'keyword-spacing': 'error',
		'line-comment-position': 'off',
		'linebreak-style': [ 'error', 'unix' ],
		'lines-around-comment': 'off',
		'lines-between-class-members': 'off',
		'max-depth': 'error',
		'max-len': 'off',
		'max-lines': 'off',
		'max-nested-callbacks': [ 'error', 4 ],
		'max-params': [ 'error', 6 ],
		'max-statements': 'off',
		'max-statements-per-line': 'error',
		'multiline-comment-style': 'off',
		'multiline-ternary': 'off',
		'new-cap': 'error',
		'new-parens': 'error',
		'newline-per-chained-call': 'off',
		'no-array-constructor': 'error',
		'no-bitwise': 'off',
		'no-continue': 'off',
		'no-inline-comments': 'off',
		'no-lonely-if': 'error',
		'no-mixed-operators': 'off',
		'no-mixed-spaces-and-tabs': 'error',
		'no-multi-assign': 'off',
		'no-multiple-empty-lines': [ 'error', { max: 2, maxBOF: 1 } ],
		'no-negated-condition': 'off',
		'no-nested-ternary': 'error',
		'no-new-object': 'error',
		'no-plusplus': 'off',
		'no-restricted-syntax': 'off',
		'no-tabs': [ 'error', { allowIndentationTabs: true } ],
		'no-ternary': 'off',
		'no-trailing-spaces': 'error',
		'no-underscore-dangle': 'off',
		'no-unneeded-ternary': 'error',
		'no-whitespace-before-property': 'error',
		'nonblock-statement-body-position': 'off',
		'object-curly-newline': 'off',
		'object-curly-spacing': [ 'error', 'always' ],
		'object-property-newline': 0,
		'one-var': [ 'error', 'never' ],
		'one-var-declaration-per-line': 'error',
		'operator-assignment': 'off',
		'operator-linebreak': 'off',
		'padded-blocks': 'off',
		'padding-line-between-statements': 'off',
		'quote-props': 'off',
		'quotes': [
			'error',
			'single',
			{
				avoidEscape: true,
				allowTemplateLiterals: true,
			},
		],
		'require-jsdoc': 0,
		'semi': 'error',
		'semi-spacing': 'error',
		'semi-style': 'error',
		'sort-keys': 'off',
		'sort-vars': 'off',
		'space-before-blocks': 'error',
		'space-before-function-paren': 'error',
		'space-in-parens': 'error',
		'space-infix-ops': 'error',
		'space-unary-ops': 'error',
		'spaced-comment': 'error',
		'switch-colon-spacing': 'error',
		'template-tag-spacing': 'off',
		'unicode-bom': 'off',
		'wrap-regex': 'error',
		// ECMAScript 6 - These rules relate to ES6, also known as ES2015
		'arrow-body-style': 'error',
		'arrow-spacing': 'error',
		'generator-star-spacing': 'error',
		'no-duplicate-imports': 'error',
		'no-useless-computed-key': 'error',
		'no-useless-constructor': 'error',
		'no-useless-rename': 'error',
		'no-var': 'error',
		'object-shorthand': 'error',
		'prefer-arrow-callback': 'error',
		'prefer-destructuring': 'error',
		'prefer-const': 'error',
		'prefer-numeric-literals': 'error',
		'prefer-rest-params': 'error',
		'prefer-spread': 'error',
		'prefer-template': 'error',
		'rest-spread-spacing': 'error',
		'template-curly-spacing': 'error',
		'yield-star-spacing': 'error',
	},
	overrides: [
		{
			files: [
				'*.spec.js',
				'**/test/**/*',
			],
			rules: {
				'import-position-vue': 'off',
				'import/newline-after-import': 'off',
				'import/order': 'off',
				'no-undefined': 'off',
			},
		},
	],
};
