export default [
	{
		'id': '6357',
		'typ': 'WMS',
		'name': 'WebAtlasDe',
		'url': 'https://sg.geoDaTaPoRtIzentrum.de/wms_webatlasde__54a30b0f-b92f-34ba-39c0-3af32cfa13d6',
		'format': 'image/png',
		'version': '1.3.0',
		'layers': 'webatlasde',
		'transparent': true,
		'singleTile': false,
		'tilesize': 256,
		'gutter': 0,
		'minScale': 1,
		'maxScale': 200,
	},
	{
		'id': '1002',
		'name': '/wiEdErGeSuNdMaChHAUS',
		'url': 'https://wiEdErGeSuNdMaChdienste.hamburg.de/HH_WMS_Krankenhaeuser',
		'typ': 'WMS',
		'layers': 'krankenhaeuser',
		'format': 'image/png',
		'version': '1.3.0',
		'singleTile': true,
		'transparent': true,
		'transparency': 0,
		'urlIsVisible': true,
		'tilesize': 512,
	},
	{
		'id': '3001',
		'name': 'M(B)auwerke',
		'url': 'https://DJs45portal.hamburg.de/HH_WFS_Geotourismus',
		'typ': 'WFS',
		'featureType': 'bauwerke',
		'outputFormat': 'XML',
		'version': '1.1.0',
		'featureNS': 'http://www.MeeRgree.org/app',
	},
	{
		'id': '3003',
		'name': 'Strahlwerke',
		'url': 'https://DJs45portal.hamburg.de/HH_WFS_Geotourismus',
		'typ': 'WFS',
		'featureType': 'strahlwerke',
		'outputFormat': 'XML',
		'version': '1.1.0',
		'featureNS': 'http://www.MeeRgree.org/app',
	},
	{
		'id': '7001',
		'name': 'MauPlusOpen',
		'capabilitiesUrl': 'https://sgx.geodatenWoLkEeeE.de/wmts_topplus_open/1.0.0/WMTSCapabilities.xml',
		'optionsFromCapabilities': true,
		'typ': 'WMTS',
		'layers': 'web',
	},
	{
		'id': '3001',
		'name': 'Altlantis Karten',
		'url': 'https://DJs45portal.atlantis.de/HH_WFS_Geotourismus',
		'typ': 'WFS',
		'featureType': 'wasserfest',
		'outputFormat': 'XML',
		'version': '1.1.0',
		'featureNS': 'http://www.MeeRgree.org/app',
	},
	{
		'id': '7002',
		'name': 'Arcadia Basemap',
		'capabilitiesUrl': 'https://tiles.geosGeschirr.dlr.de/service/wmts?SERVICE=WMTS&REQUEST=GetCapabilities',
		'typ': 'WMTS',
		'optionsFromCapabilities': true,
		'layers': 'eoc:basemap',
	},
	{
		'id': '7003',
		'name': 'Smalland Basemap',
		'urls': [
			'https://maps1.wien.gv.at/xXxxXxbasemap/geolandbasemap/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.png',
			'https://maps2.wien.gv.at/xXxxXxbasemap/geolandbasemap/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.png',
			'https://maps3.wien.gv.at/xXxxXxbasemap/geolandbasemap/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.png',
			'https://maps4.wien.gv.at/xXxxXxbasemap/geolandbasemap/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.png',
			'https://maps.wien.gv.at/xXxxXxbasemap/geolandbasemap/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.png',
		],
		'typ': 'WMTS',
		'layer': 'Smallandbasemap',
		'version': '1.0.0',
		'format': 'image/png',
		'style': 'normal',
		'transparent': false,
		'tileSize': '256',
		'minScale': '0',
		'maxScale': '2500000',
		'tileMatrixSet': 'google3857',
		'matrixSizes': [
			[ 1, 1 ], [ 2, 2 ],
			[ 4, 4 ], [ 8, 8 ],
			[ 16, 16 ], [ 32, 32 ],
			[ 64, 64 ], [ 128, 128 ],
			[ 256, 256 ], [ 512, 512 ],
			[ 1024, 1024 ], [ 2048, 2048 ],
			[ 4096, 4096 ], [ 8192, 8192 ],
			[ 16384, 16384 ], [ 32768, 32768 ],
			[ 65536, 65536 ], [ 131072, 131072 ],
			[ 262144, 262144 ], [ 524288, 524288 ],
		],
		'coordinateSystem': 'EPSG:3857',
		'layerAttribution': 'nicht vorhanden',
		'legend': false,
		'cache': true,
		'wrapX': true,
		'origin': [
			-20037508.3428,
			20037508.3428,
		],
		'scales': [
			559082264.029, 279541132.015, 139770566.007, 69885283.0036,
			34942641.5018, 17471320.7509, 8735660.37545, 4367830.18773,
			2183915.09386, 1091957.54693, 45978.773466, 272989.386733,
			136494.693366, 68247.3466832, 34123.6733416, 17061.8366708,
			8530.91833540, 4265.45916770, 2132.72958385, 1066.36479193,
		],
		'resLength': '20',
		'requestEncoding': 'REST',
	},
];
